#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Caso de errado e não crie a tabela:

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=as
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#tirar o # caso for usar estes codigos em vez desse.

spring.datasource.url=jdbc:mysql://localhost:3306/aularest?useSSL=False
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true